.services {
  padding-top: 70px;
  padding-bottom: 100px;
}

.services__container {
  display: flex;
  gap: 32px;
}

.services__content {
  flex: 0 1 50%;
  align-self: center;
  opacity: 0;
}

.services__content.active {
  opacity: 1;
  transition: all 1.5s ease 0.1s;
}

.anim__colum-1,
.anim__colum-2 {
  transform: translate(0px, 10%);
  opacity: 0;
}

.anim__colum-1.active {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 1.5s ease 0.2s;
}

.anim__colum-2.active {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 1.5s ease 0.4s;
}

.services__column:first-child {
  padding-top: 48px;
}

.services__items {
  flex: 0 1 50%;
  display: flex;
  justify-content: center;
  gap: 32px;
}

.item-service {
  display: block;
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  padding: 55px 25px 60px;
}

.services__item:not(:last-child) {
  margin-bottom: 32px;
}

.item-service__icon:not(:last-child) {
  margin-bottom: 16px;
}

.item-service__title:not(:last-child) {
  margin-bottom: 10px;
}

.item-service__title {
  font-size: 19px;
  line-height: 1.42;
  font-weight: 400;
  color: #ffffff;
}

.header-main__label {
  display: inline-block;
  border: 1px solid rgba(129, 129, 139, 0.2);
  border-radius: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 11px 19px;
}

.header-main__label:not(:last-child) {
  margin-bottom: 19px;
}

@media (max-width: 1100px) {
  .services__container {
    flex-direction: column;
  }
  .services__header .header-main__title,
  .services__header .header-main__text {
    max-width: none;
  }
}

@media (max-width: 991.98px) {
  .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media (max-width: 767.98px) {
  .services {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 620px) {
  .services__column:first-child {
    padding-top: 0px;
  }
}

@media (max-width: 560px) {
  .services__items {
    flex-direction: column;
  }
  .item-service {
    padding: 30px 35px;
  }
}
